<!DOCTYPE html>
<html>
    <head> 
        <title>PREMIER LEAGUE</title>
        <link rel="stylesheet" type="text/css" href="paginazione1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
        <style> 
            body { background-image: linear-gradient( to top right, blue,white,red); }
        </style>
            <div id="immagineclassifica"> 
                    <img src="logopremierleagueclassifica.png" alt="Serie A">
                </div>
                <div id="classifica">
                    <a href="https://www.diretta.it/calcio/inghilterra/premier-league/classifiche/#/OEEq9Yvp/table/overall">GUARDA CLASSIFICA</a>
                </div>
            <!-- <h1>PRONOSTICI PREMIER LEAGUE</h1> -->
            <div id="cellapartita">
                <div class="dataincontro">15/08/2025 ore 21:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="liverpools.jpg" alt="Liverpool">
                            </div>
                            <div id="nomesquadra">
                                <h3>LIVERPOOL</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="bournemouths.jpg" alt="Arsenal">
                            </div>
                             <div id="nomesquadra">
                                <h3>BOUNEMOUTH</h3>
                            </div>
                                
                            </div>   
                        </div>   
                <div class="contenitore">
                    <div class="box">LIVERPOOL VINCENTE</div><div class="box">MULTIGOL CASA 2 - 4</div>
               <!--     <div class="box">MULTIGOL ROMA 1 - 3</div><div class="box">MULTIGOL TOTALI 1 - 3</div> -->
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">16/08/2025 ore 13:30</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="astonvillas.png" alt="Manchester City">
                            </div>
                            <div id="nomesquadra">
                                <h3>ASTON VILLA</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="newcastles.png" alt="Chelsea">
                            </div>
                             <div id="nomesquadra">
                                <h3>NEWCASTLE</h3>
                            </div>
                                
                            </div>   
                        </div>  
             
                <div class="contenitore">
                    <div class="box">3+ GOAL</div><div class="box">12 3+ GOAL</div>
                    <div class="box">MULTIGOL 2 - 5</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">16/08/2025 ore 16:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="brightons.png" alt="Newcasle">
                            </div>
                            <div id="nomesquadra">
                                <h3>BRIGHTON</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="fullhams.png" alt="Aston Villa">
                            </div>
                             <div id="nomesquadra">
                                <h3>FULHAM</h3>
                            </div>
                                
                            </div>   
                        </div>   
                <div class="contenitore">
                    <div class="box">3+ GOAL</div><div class="box">1X MULTOGOL 2 - 4</div>
                    <div class="box">GOL</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">16/08/2025 ore 16:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="nottinghams.png" alt="Nottingham">
                            </div>
                            <div id="nomesquadra">
                                <h3>NOTTINGHAM</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="brentfords.png" alt="Brighton">
                            </div>
                             <div id="nomesquadra">
                                <h3>BRENTFORD</h3>
                            </div>
                                
                            </div>   
                        </div>  
             
                <div class="contenitore">
                    <div class="box">OVERINO</div><div class="box">MULTIGOL 2 - 5</div>
                    <div class="box">12 MULTIGOL 2 - 5</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">16/08/2025 ore 16:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="sunderlands.png" alt="Bournemouth">
                            </div>
                            <div id="nomesquadra">
                                <h3>SUNDERLAND</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="westhams.png" alt="Brentford">
                            </div>
                             <div id="nomesquadra">
                                <h3>WEST HAM</h3>
                            </div>
                                
                            </div>   
                        </div>   
                <div class="contenitore">
                    <div class="box">OVER</div><div class="box">GOL</div>
                    <div class="box">MULTIGOL CASA 1 - 3</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">16/08/2025 ore 16:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="tottenhams.png" alt="Fullham">
                            </div>
                            <div id="nomesquadra">
                                <h3>TOTTENHAM</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="barleys.png" alt="Cristal Palace">
                            </div>
                             <div id="nomesquadra">
                                <h3>BARLEY</h3>
                            </div>
                                
                            </div>   
                        </div>  
             
                <div class="contenitore">
                    <div class="box">TOTTENHAM VINCENTE</div><div class="box">MULTIGOL CASA 1 - 3</div>
                    <div class="box">MULTIGOL CASA 1 - 2</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">16/08/2025 ore 18:30</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="wolvess.png" alt="Everton">
                            </div>
                            <div id="nomesquadra">
                                <h3>WOLVES</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="manchestercitys.png" alt="West Ham">
                            </div>
                             <div id="nomesquadra">
                                <h3>MANCHESTER CITY</h3>
                            </div>
                                
                            </div>   
                        </div>   
                <div class="contenitore">
                    <div class="box">MULTIGOL 2 - 4</div><div class="box">OVER</div>
                    <div class="box">MULTIGOL OSPIE 2 - 3</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">17/08/2025 ore 15:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="chelseas.png" alt="Manchester Utd">
                            </div>
                            <div id="nomesquadra">
                                <h3>CHELSEA</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="cristalpalace.png" alt="Wolves">
                            </div>
                             <div id="nomesquadra">
                                <h3>CRISTAL PALACE</h3>
                            </div>
                                
                            </div>   
                        </div>  
             
                <div class="contenitore">
                    <div class="box">MULTIGOL 2 - 4</div><div class="box">GOL</div>
                    <div class="box">MULTIGOL CASA 1 - 3</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">23/05/2025 ore 18:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="tottenhams.png" alt="Tottenham">
                            </div>
                            <div id="nomesquadra">
                                <h3>TOTTENHAM</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="leedss.png" alt="Leeds">
                            </div>
                             <div id="nomesquadra">
                                <h3>LEEDS</h3>
                            </div>
                                
                            </div>   
                        </div>   
                <div class="contenitore">
                    <div class="box">ROMA VINCENTE</div><div class="box">Doppia 1X</div>
                    <div class="box">MULTIGOL ROMA 1 - 3</div><div class="box">MULTIGOL TOTALI 1 - 3</div>
                </div>
            </div>
            <div id="cellapartita">
                <div class="dataincontro">23/05/2025 ore 18:00</div> 
                <div class="contenitore">
                    <div class="boxsquadra">
                        <div id="scudetto">
                            <img src="barleys.png" alt="Barley">
                            </div>
                            <div id="nomesquadra">
                                <h3>BARLEY</h3>
                            </div>
                        </div>
                        <div class="boxsquadra">
                            <div id="scudetto">
                                <img src="sunderlands.png" alt="Sunderland">
                            </div>
                             <div id="nomesquadra">
                                <h3>SUNDERLAND</h3>
                            </div>
                                
                            </div>   
                        </div>  
             
                <div class="contenitore">
                    <div class="box">ROMA VINCENTE</div><div class="box">Doppia 1X</div>
                    <div class="box">MULTIGOL ROMA 1 - 3</div><div class="box">MULTIGOL TOTALI 1 - 3</div>
                </div>
            </div>
            </div>
            </div>
         </body>
</html>   
